# FishXIVItemReader

./: FishXIVItemReader.slnx  LICENSE  NOTICE  README.md  build.ps1  build.sh
.nuke/: build.schema.json
FishXIVItemReader/: FishXIVItemReader.csproj  PluginMain.cs
FishXIVItemReader.Updater/: FishXIVItemReader.Updater.csproj  Program.cs
FishXIVItemReader/ClientDemo/Html/: Inventory.html  item-icons.js
FishXIVItemReader/GameClient/: ClientInventoryReader.cs  ClientInventoryType.cs  ClientProcessInfo.cs  DeucalionCaptureStatus.cs  DeucalionInventoryReader.cs  DeucalionOpcodes.json  InventoryItemSnapshot.cs  InventoryReadMode.cs  InventoryReadResult.cs  PlayerIdentityInfo.cs
FishXIVItemReader/Properties/: AssemblyVersion.cs
FishXIVItemReader/Update/: FishXIVItemReader.update.json  PluginUpdateService.cs  UpdateSource.json
FishXIVItemReader/Web/: InventoryWebSocketServer.cs  OverlayPluginEventBridge.cs  WebSocketAccessToken.cs
NukeBuild/: Build.cs  NukeBuild.csproj
Update/: FishXIVItemReader.update.json
